{
  "name":        "jump.js",
  "version":     "0.3.1",
  "description": "A small, modern, dependency-free smooth scrolling library.",
  "homepage":    "https://github.com/callmecavs/jump.js",
  "main":        "dist/jump.min.js",

  "author":  "Michael Cavalea",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url":  "https://github.com/callmecavs/jump.js.git"
  },
  "bugs": {
    "url": "https://github.com/callmecavs/jump.js/issues"
  },

  "keywords": [
    "scroll"
  ],

  "devDependencies": {
    "babel-core":                      "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015":             "^6.1.18",
    "babelify":                        "^7.2.0",
    "browserify":                      "^12.0.1",
    "gulp":                            "^3.9.0",
    "gulp-connect":                    "^2.2.0",
    "gulp-header":                     "^1.7.1",
    "gulp-sourcemaps":                 "^1.6.0",
    "gulp-uglify":                     "^1.5.1",
    "lodash.assign":                   "^3.2.0",
    "node-notifier":                   "^4.3.1",
    "vinyl-buffer":                    "^1.0.0",
    "vinyl-source-stream":             "^1.1.0",
    "watchify":                        "^3.6.1"
  }
}
